.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .special-promo {
        .action.primary {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 5px;
        }
    }
}
